# tea_app_test

./: build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/tea_app_test/: ExchangeApplication.java
src/main/java/com/example/tea_app_test/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/tea_app_test/controller/: MainController.java
src/main/java/com/example/tea_app_test/custom_exception/: DefaultAdvice.java  NotValidFields.java  Response.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/example/tea_app_test/domain/: Role.java  User.java
src/main/java/com/example/tea_app_test/dto/: UserDto.java
src/main/java/com/example/tea_app_test/global_error_handling/: CustomErrorResponse.java  ErrorResponse.java  Response.java  ValidationErrorResponse.java
src/main/java/com/example/tea_app_test/in_memoury_config/: InMemouryContainer.java  Tocken.java  TockenGenerator.java  TockenService.java  UTPGateway.java  UTPGatewayImpl.java
src/main/java/com/example/tea_app_test/mail_sender/: MailConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: authorization.css  home_style.css  menu.css  reg_style.css  test.css
src/main/resources/static/js/: main.js  menu.js  modal.js
src/main/resources/templates/: authorization.html  hello.html  index.html  login.html  main.html  registration.html
src/test/java/com/example/tea_app_test/: AbstractTest.java  TeaAppTestApplicationTests.java  TockenTest.java  UserTest.java
(+114 files in other folders)
