spring.datasource.url = jdbc:postgresql://localhost:5432/tea_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.gateway.ttl=1000
#spring.redis.host=localhost
#spring.redis.port=6379
spring.mail.host=smtp.yandex.ru
spring.mail.username=test.email.for.project@yandex.ru
#acc pass = fiGYKabvVUL21vcDSFaSK12191912
spring.mail.password=roopwphfbttsymad
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
